@import './segment.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
#root, .fullPage {
  height: 100%;
}
// cover antd style with rude
.ant-layout {
  background-color: #fff;
}