.ToolBar{
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 60px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  .anticon{
    display: block;
    cursor: pointer;
    margin: 20px 0;
    padding-top: 8px;
    position: relative;
  }
  .anticon:before {
    left: -5px;
    position: relative;
  }
  .margin-gap{
    margin-top: 300px;
  }
}
.tag-form, .doc-form {
  width: 300px;
}
.extro-tag{
  margin: 5px;
}