.type_post-item{
  padding-top: 10px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  .sideBar{
    float: left;
    width: 60px;
    padding: 5px;
    padding-left: 10px;
    font-size: 14px;
    color: '#9f9f9f';
  }
  .main{
    border-bottom: 1px solid #ddd;
    margin-left: 60px;
  }
  .title{
    font-size: 16px;
    margin: 0;
    padding-top: 3px;
  }
  .summary{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
}
.type_post-item:hover, .type_post-item.active{
  .statusBar{
    top: 0;
    left: 0;
    height: 100%;
    width: 5px;
    position: absolute;
    background-color: #1890ff;
  }
}
.type_post-item.active {
  .statusBar{
    transition: background-color .3s;
    background-color: rgb(219, 77, 82);
  }
}
.type_post-item.active:hover{
  .statusBar{
    background-color: #1890ff;
  }
}
.type_post-item.new{
  height: 75px;
  background-color: #f0ad4e;
  background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,
    transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,
    rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-size: 1rem 1rem;
  animation: progress-bar-stripes 1s linear infinite;
}
@keyframes progress-bar-stripes{
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1rem 0;
  }
}