.transitionAvatar{
  position: relative;
  .avatar{
    display: inline-block;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    overflow: hidden;
  }
  .avatar_inner{
    position: relative;
    left: -40px;
    top: -30px;
    height: 290px;
    width: 215px;
  }
  .backgroundBoard{
    position: absolute;
    left: -50px;
    top: -28px;
    height: 290px;
    width: 215px;
    padding: 0 10px 20px;
    box-sizing: content-box;
    border-radius: 10px;
    background-color: #001529;
    z-index: 1001;
  }
  .fullSize-avatar{
    height: 100%;
  }
}