.vs-btn 
  margin: 0
  .text
    padding: 10px
    font-size: 1rem

.con-input
  margin: 15px 0 !important
  margin-top: 30px !important
  .label
    padding-left: 0
  .placeholder
    font-size: 1rem
    line-height: 1rem